# EnezcamERP

./: EnezcamERP.sln
BL/: BL.csproj
BL/Reports/: DailyProductionEntry.cs  DailyProductionReport.cs  DailyReport.cs  ReportCreator.cs
BL/Reports/Enums/: Enums.cs  IDateRangedReport.cs
BL/Reports/ProductReports/: MontlyProductStatistic.cs  YearlyProductStatistic.cs
BL/Reports/ProductionReports/: DailyProductionEntry.cs  DailyProductionReport.cs  DateRangedProductionReport.cs
BL/Reports/SalesReports/: DailySalesEntry.cs  DailySalesReport.cs  DateRangedSalesReport.cs
BL/Repositories/: GenericRepository.cs
BL/Repositories/Interfaces/: IRepository.cs
BL/Repositories/Repositories/: ColumnSettingsRepository.cs  CustomerRepository.cs  GenericRepository.cs  MinimumSquareMeterRepository.cs  MonthlyOutgoingsRepository.cs  OrderDetailSpecRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OvertimeOutgoingsRepository.cs  PriceHistoryRepository.cs  ProducedOrdersRepository.cs  ProductRepository.cs  SpecRepository.cs
BL/Services/: OrderDetailCalculator.cs
BL/Validators/: ErrorStringify.cs
BL/Validators/Validators/: ColumnSettingValidator.cs  CustomerValidator.cs  GenericValidator.cs  MonthlyOutgoingValidator.cs  OrderDetailSpecValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  OvertimeOutgoingValidator.cs  ProducedOrderValidator.cs  ProductValidator.cs  SpecValidator.cs
DAL/: DAL.csproj
DAL/DTO/Context/: EnzDBContext.cs
DAL/DTO/Entities/: BaseEntity.cs  ColumnSetting.cs  Customer.cs  MinimumSquareMeterHistory.cs  MonthlyOutgoing.cs  MonthlyOutgoings.cs  Order.cs  OrderDetail.cs  OrderDetailSpec.cs  OvertimeOutgoing.cs  PriceHistory.cs  ProducedOrder.cs  Product.cs  ReportCloneExtensions.cs  Spec.cs
DAL/DTO/Entities/Enums/: Enums.cs
DAL/DTO/Entities/Interfaces/: IEntity.cs
DAL/Migrations/: 20240202070317_InitialCreate.Designer.cs  20240202070317_InitialCreate.cs  20240205123715_InitialCreate.Designer.cs  20240205123715_InitialCreate.cs  20240207073510_M1.Designer.cs  20240207213751_M1.Designer.cs  20240207213751_M1.cs  20240212133359_M1.Designer.cs  20240212133359_M1.cs  20240214175206_M1.Designer.cs  20240214175206_M1.cs  20240816062628_Initial.Designer.cs  20240816062628_Initial.cs  20240816062819_Spec01.Designer.cs  20240816062819_Spec01.cs  20240816062905_Spec02.Designer.cs  20240816062905_Spec02.cs  20240816064754_Spec03.Designer.cs  20240816064754_Spec03.cs  20240816064834_Spec04.Designer.cs  20240816064834_Spec04.cs  20240828114317_UpdatedAddColumn.Designer.cs  20240828114317_UpdatedAddColumn.cs  20240906135655_MReset0.Designer.cs  20240906135655_MReset0.cs  20240923071744_AddColumnSettingTable.Designer.cs  20240923071744_AddColumnSettingTable.cs  20240923112649_UpdateColumnSettingTable01.Designer.cs  20240923112649_UpdateColumnSettingTable01.cs  20240924120048_AddedOvertimeOutgoingTable.Designer.cs  20240924120048_AddedOvertimeOutgoingTable.cs  20250818073855_AddAppSettingsTable.Designer.cs  20250818073855_AddAppSettingsTable.cs  EnzDBContextModelSnapshot.cs
EnezcamERP/: EnezcamERP.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOrderAddEdit.Designer.cs  FormOrderAddEdit.cs  FormOrderDetailAddEdit.Designer.cs  FormOrderDetailAddEdit.cs  Main.Designer.cs  Main.cs  Program.cs  appsettings.json
EnezcamERP/Enums/: FormType.cs
EnezcamERP/Forms/: ColumnSettingsManager.cs  ControlCleaner.cs
EnezcamERP/Forms/ColumnSettings/: ColumnSettingsForm.Designer.cs  ColumnSettingsForm.cs
EnezcamERP/Forms/Customer Forms/: AddCustomer.Designer.cs  AddCustomer.cs  UpdateCustomer.Designer.cs  UpdateCustomer.cs
EnezcamERP/Forms/DataGridColumnHeader Templates/: Template.cs
EnezcamERP/Forms/DataGridColumnHeaderTemplates/: Template.cs
EnezcamERP/Forms/Order Forms/: AddOrder.Designer.cs  AddOrder.cs  AddUpdateOrder.Designer.cs  AddUpdateOrder.cs  AddUpdateOrder.resx  EditOrderDetail.Designer.cs  EditOrderDetail.cs  Fire.Designer.cs  Fire.cs  OrderDetailSpecs.Designer.cs  OrderDetailSpecs.cs  ProductPriceHistory.Designer.cs  ProductPriceHistory.cs
EnezcamERP/Forms/Produced Product Forms/: EditProducedOrders.Designer.cs  EditProducedOrders.cs  EditProducedOrders.resx
EnezcamERP/Forms/Product Forms/: AddProduct.Designer.cs  AddProduct.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
EnezcamERP/Forms/Product Specs Forms/: AddUpdateProductSpec.Designer.cs  AddUpdateProductSpec.cs  ProductSpecs.Designer.cs  ProductSpecs.cs
EnezcamERP/Forms/Report Forms/: SpecQuantities.Designer.cs  SpecQuantities.cs
EnezcamERP/Forms/Yearly Report Cost Form/: FormYearlyReportCosts.Designer.cs  FormYearlyReportCosts.cs
EnezcamERP/Properties/DataSources/: BL.Repositories.Repositories.SpecRepository.datasource  DAL.DTO.Entities.OrderDetail.datasource
EnezcamERP/Validators/: CustomerValidator.cs  ErrorStringify.cs  OrderDetailValidator.cs  OrderValidator.cs  ProducedOrderValidator.cs  ProductValidator.cs
